<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Pyceptron</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- homepage -->

    <div>
      <header>
        <!-- <a href="#" class="logo">Logo</a>
      <div id="toggle" onclick="toggle()"></div> -->
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-color pt-4">
            <div class="container">
              <a class="navbar-brand" href="#"
                ><img src="image/logo.png" alt="" style="width: 150px"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarTogglerDemo03"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">Blogs</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <section class="banner" id="home">
      <div class="content">
        <h2>PyCeptron<br />is a <span>data-driven intelligence</span></h2>
        <p>
          team that works in several segments focusing on business growth,
          analyzing and intelligence.
        </p>
      </div>
      <div class="home-image"><img src="/image/homepage-01.png" alt="" /></div>
      <div>
        <ul class="sci">
          <li>
            <a href="https://www.facebook.com/Pyceptron" target="null"
              ><img src="./image/facebook.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/pyceptron/?viewAsMember=true"
              target="null"
              ><img src="./image/linked-in.png" alt="linked-in"
            /></a>
          </li>
          <li>
            <a href="https://pyceptron.medium.com/" target="null"
              ><img src="./image/medium.png" alt="github"
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Services -->
    <section class="banner" id="services">
      <div class="all-services">
        <h1>SERVICES</h1>
        <div class="photos">
          <div class="image">
            <img
              class="image__img"
              src="/image/business data analysis.jpg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Business Data Analysis</div>
              <p class="image__description">
                Insights about business growth, price and sales analysis,
                customer needs and behavior for better decision-making.
              </p>
            </div>
          </div>

          <div class="image">
            <img
              class="image__img"
              src="/image/Customer Segmentation & Funneling.jpg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Customer Segmentation & Funneling</div>
              <p class="image__description">
                Dividing customers into groups & Filtering out the perfect
                Target audience
              </p>
            </div>
          </div>

          <div class="image">
            <img class="image__img" src="./image/Dashboarding.jpg" alt="1" />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Dashboarding</div>
              <p class="image__description">
                Real-time detail of business performances at a glance
              </p>
            </div>
          </div>
        </div>

        <div class="photos">
          <div class="image">
            <img
              class="image__img"
              src="/image/Data Warehousing.jpeg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Data Warehousing</div>
              <p class="image__description">
                Huge Collection of Stored Data that provides useful insights
                about business
              </p>
            </div>
          </div>

          <div class="image">
            <img
              class="image__img"
              src="/image/Predictive Model.jpeg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Predictive Model</div>
              <p class="image__description">
                Artificial Intelligence Based statistical model that predicts
                future outcomes
              </p>
            </div>
          </div>

          <div class="image">
            <img
              class="image__img"
              src="/image/Artificial intelligence.jpg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Artificial intelligence</div>
              <p class="image__description">
                Provides Automated solution with advanced technologies for your
                business
              </p>
            </div>
          </div>
        </div>

        <div class="photos">
          <div class="image">
            <img
              class="image__img"
              src="/image/Business Growth Solutions.jpg"
              alt="1"
            />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Business Growth Solutions</div>
              <p class="image__description">
                Solutions: Performance Visibility and Insights Across your
                Business
              </p>
            </div>
          </div>
          <div class="image">
            <img class="image__img" src="/image/Web Scraping.jpeg" alt="1" />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Web Scraping</div>
              <p class="image__description">
                Automated data mining system for data archiving
              </p>
            </div>
          </div>
          <div class="image">
            <img class="image__img" src="/image/Web Development.jpg" alt="1" />
            <div class="image__overlay image__overlay--blur">
              <div class="image__title">Web Development</div>
              <p class="image__description">
                Building and maintenance of websites
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blogs -->
    <section class="banner" id="blogs">
      <div>
        <h1>BLOGS</h1>

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Vision about Data Analytics</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/pyceptron-vision-about-data-analytics-85831bfe25bd"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>ETL, the key to create an efficient Data Warehouse!</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/etl-the-key-to-create-an-efficient-data-warehouse-9ab54e4b1368
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data Analyzing- Making the most out of data!</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-analyzing-making-the-most-out-of-data-caa97faaccc0
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Customer Funneling- A thorough path</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/customer-funneling-a-thorough-path-of-gaining-more-customer-and-earning-revenue-e88ffee5cd23
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Artificial Intelligence in Business Intelligence</h6>

                <button>
                  <a
                    href="https://pyceptron.medium.com/artificial-intelligence-in-business-intelligence-def26470f4ba
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Business Solution: A team PyCeptron view!</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/business-solution-a-team-pyceptron-view-5cdf3f00b73b
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data Warehousing: A-Team PyCeptron View</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-warehousing-a-team-pyceptron-view-5b272bdba2a1
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data Dashboarding: A team Pyceptron View</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-dashboarding-a-team-pyceptron-view-d6a73c9facab"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Cost Reduction: A-Team Pyceptron View</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/cost-reduction-a-team-pyceptron-view-69bc196bb50a
"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data and Analysis</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-and-analysis-6990cbdd9f9"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data Warehousing Article</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-warehousing-article-25ca3cbd734b"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="blog-area">
                <h6>Data Visualization: Scatter Plotting</h6>

                <button>
                  <a
                    href="https://medium.com/pyceptron/data-and-analysis-6990cbdd9f9"
                    target="null"
                    >READ</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <!-- <section class="banner" id="about">
      <div class="all-abouts">
        <h1>KNOW ABOUT US</h1>
        <h2>MEMBERS</h2>

        <div class="member-right">
          <h3>
            1. Ponkoj Chandra Shil<br />
            <span
              >Founder, Chief Executive Officer<br />
              AI, Deep Learning</span
            >
          </h3>

          <h3>
            2. Kazi Mashfiqul Alam Joy <br />
            <span
              >Business Development Head <br />
              Business Growth and Market Research</span
            >
          </h3>

          <h3>
            3. Sunanda Biswas <br />
            <span
              >Project Lead<br />
              Machine Learning & Dashboarding</span
            >
          </h3>
        </div>

        <div class="member-left">
          <h3>
            4. Quazi Hasin Ahmed Anan <br />
            <span
              >Administrative Assistant<br />
              BI Tools & Market Research
            </span>
          </h3>

          <h3>
            5. Nur A Marzan Dipro <br />
            <span
              >Business Analyst<br />
              BI Tools & Warehousing
            </span>
          </h3>
        </div>
      </div>
      <div></div>
    </section> -->

    <section class="banner" id="services">
      <div class="container" id="contact">
        <div class="row">
          <div class="col-lg-7">
            <h3>Contact US</h3>
            <form action="" class="form">
              <input type="name" placeholder="Your Name" />
              <input type="email" placeholder="example@mail.com" />
              <textarea name="" id="" cols="90" rows="10"></textarea>
              <button type="submit" class="form-buttom">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script>
      $("button").click(function () {
        $(".pop_up").addClass("open");
      });
      $(".pop_up .close").click(function () {
        $(".pop_up").removeClass("open");
      });
    </script>
  </body>
</html>
